buildscript {
    ext {
        springBootVersion = '2.1.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'com-mini-cation-server'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.0'

    compile group: 'commons-codec', name: 'commons-codec', version: '1.12'

    compileOnly 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
}

